{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2020",
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/app/examples/language/language-demo.main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}